{
  "type": "module",
  "dependencies": {
    "@skeletonlabs/skeleton": "^0.92.2",
    "@sveltejs/kit": "^1.0.11",
    "svelte": "^3.55.1",
    "vite": "^4.0.4"
  },
  "scripts": {
    "start": "vite dev"
  }
}
